#mvc
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# 配置mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/taotao?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
# 批量扫描别名
mybatis.type-aliases-package=com.mapperutils.mapper

# 添加redis-cluster配置
#spring.redis.cache.clusterNodes=192.168.172.129:7001,192.168.172.129:7002,192.168.172.129:7003,192.168.172.129:7004,192.168.172.129:7005,192.168.172.129:7006
#spring.redis.cache.commandTimeout=5000

# Redis token
#REDIS_USER_SESSION_KEY=REDIS_TOKEN_KEY
#SSO_SESSION_EXPIRE=1800