# 配置mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/taotao?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# 单机版solr,springboot自动化配置
spring.data.solr.host=http://192.168.172.129:8080/solr

# 部署时删除
#SOLR_BASE_URL=http://192.168.172.129:8080/solr
# 集群版solr
#SOLR_ZK_HOST=192.168.172.129:2181,192.168.172.129:2182,192.168.172.129:2183